<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Week 2 Task 6</title>
        <style>
            img {
                width: 100%;
                height: 100%;
            }

            .clear-fix {
                clear: both;
            }

            /*HEADER START*/
            .h-f {
                text-align: center;
                background: pink;
                border: 1px solid black;
            }

            /*HEADER END*/

            /*INTRO START*/
            .intro-left {
                float: left;
                width: 29%;
                border: 1px solid black;
                height: 250px;
                background-color: rgb(227, 165, 123);
            }

            .intro-right {
                float: right;
                width: 68%;
                height: 250px;
            }

            /*INTRO END*/

            /*SERVISE START*/
            .box {
                width: 33%;
                float: left;

            }

            .box-inner-left {
                float: left;
                width: 45%;
            }

            .box-inner-right {
                float: right;
                width: 45%;
            }
            .box-last {
                float: right;
            }

            /*SERVISE END*/
        </style>
    </head>

    <body>
        <!-- HEADER -->
        <div class="h-f">
            Welcome to our site!
        </div>
        <br />
        <!-- INTRO START -->
        <div class="h-f"></div>
        <div>
            <div class="intro-left">
                <h1>Heading</h1>
                <p>Lorem, ipsum dolor sit amet
                consectetur adipisicing
                elit. Libero voluptates
                hic repellat, provident
                laudantium sunt. Omnis
                eligendi hic, sint explicabo
                nostrum nulla impedit, vitae
                assumenda quasi non ab quas
                perferendis voluptas delectus
                laborum, iusto nesciunt rem
                labore voluptates error.
                Ratione quisquam, doloribus
                sit labore natus quam eos
                pariatur dicta? Illum!
                </p>
            </div>
            <div class="intro-right">
                <img src="C:\Users\vesel\OneDrive\Документи\GitHub\Getting-started-in-HTML\Images\dawid-zawila.jpg" alt="Image not found">
            </div>
        </div>
        <!-- INTRO END -->
        <br />
        <div class="clear-fix"></div>

        <!-- SERVICES -->
        <div>
            <div class="box">
                <h3>Heading 3</h3>
                <div class="box-inner-left">
                    <img src="C:\Users\vesel\OneDrive\Документи\GitHub\Getting-started-in-HTML\Images\sapan-patel.jpg" alt="Image not found">
                </div>
                <div class="box-inner-right">
                    <p style="margin: 0;">
                        Lorem ipsum dolor sit
                        amet consectetur adipisicing elit.
                        Saepe accusantium porro necessitatibus
                        ipsam ducimus rem reprehenderit quidem
                        doloribus perferendis praesentium.
                    </p>
                </div>
            </div>

            <div class="box">
                <h3>Heading 3</h3>
                <div class="box-inner-left">
                    <img src="C:\Users\vesel\OneDrive\Документи\GitHub\Getting-started-in-HTML\Images\sapan-patel.jpg" alt="Image not found">
                </div>
                <div class="box-inner-right">
                    <p style="margin: 0;">
                        Lorem ipsum dolor sit
                        amet consectetur adipisicing elit.
                        Saepe accusantium porro necessitatibus
                        ipsam ducimus rem reprehenderit quidem
                        doloribus perferendis praesentium.
                    </p>
                </div>
            </div>
            <div class="box box-last">
                <h3>Heading 3</h3>
                <div class="box-inner-left">
                    <img src="C:\Users\vesel\OneDrive\Документи\GitHub\Getting-started-in-HTML\Images\sapan-patel.jpg" alt="Image not found">
                </div>
                <div class="box-inner-right">
                    <p style="margin: 0;">
                        Lorem ipsum dolor sit
                        amet consectetur adipisicing elit.
                        Saepe accusantium porro necessitatibus
                        ipsam ducimus rem reprehenderit quidem
                        doloribus perferendis praesentium.
                    </p>
                </div>
            </div>
        </div>
        <!-- SERVICES END -->
        <div class="clear-fix"></div>
        <br/>
        <!-- FOOTER START-->
        <div class="h-f">Footer</div>
        <!-- FOOTER END-->
    </body>

</html>