<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Week 3 Task 1</title>
        <style>

            * {
                box-sizing: border-box;
                font-family: 'Times New Roman', Times, serif;
            }
            body, ul {
                padding: 0;
                margin: 0;
                }

            .header {
                background: #333333;
                height: 90px;
            }

            .header-inner-container {
                height: 100%;
                width: 70%;
                margin: 0 auto;
                padding-top: 15px;
            }

            .logo {
                float: left;
                width: 30%;
                color: #c1bab7;
                font-size: 50px;
                font-weight: 700;

            }

            .menu {
                background: orange;
                float: right;
                width: 62%;
                margin-top: 10px;
            }

            .menu ul {
                list-style-type: none;
                background: #232324;
            }

            .menu ul li {
                display: inline-block;
                padding: 10px;
            }

            .menu ul li a {
                color: white;
                text-decoration: none;
            }

            .menu ul li a:hover {
                color: orange;
            }

        </style>
    </head>
    <body>
                <!-- HEADER START-->
        <div class="header">
            <div class="header-inner-container">
                <div class="logo">Logo</div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="">TEXT LINK</a>
                        </li>
                        <li>
                            <a href="">TEXT LINK</a>
                        </li>
                        <li>
                            <a href="">TEXT LINK</a>
                        </li>
                        <li>
                            <a href="">TEXT LINK</a>
                        </li>
                        <li>
                            <a href="">TEXT LINK</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- HEADER END-->
        <!-- MAIN START-->
        <div class="main">
            <div class="main-inner-container"></div>
        </div>
        <!-- MAIN END-->


    </body>
</html>