<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Homework Week 2 Task 1</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .box {
                height: 100px;
                width: 100px;
                background-color: blueviolet;
                color: white;
                border: 1px solid black;
                display: inline-table;
            }

            .margin-top {
                margin-top: 10px;
                margin-left: 20px;
            }

            .box-one {
                margin: 100px 50px 30px;
            }

            .box-three {

            }
            /* <!-- PADDING --> */
            /* .box {
                width: 100px;
                height: 100px;
                background: rgb(103, 103, 255);
                color: white;
                padding: 10px;
                border: 3px solid black;
            }

            .inner-box {
                width: 100%;
                height: 100%;
                background: purple;
            } */
            /* <!-- PADDING --> */
        </style>
    </head>
    <body>
        <div class="box box-one"> 
            1
        </div>
        <div class="box box-two">
            2
        </div>
 


    </body>
</html>