<html>
    <head>
        <meta charset="UTF-8">
        <title>Week3 Ex 2</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            * {
                box-sizing: border-box;
                font-family: Comic Sans MS;
            }

            body, html, p, h1,h2, h3,h4,h5,ul,li {
                padding: 0;
                margin: 0;
            }
            
            img {
                width: 100%;
            }
            .clear-fix {
                clear: both;
            }

            .text-center {
                text-align: center;
            }

            .main-button {
                background: unset;
                color: white;
                border: 1px solid white;
                padding: 8px 24px;
            }

            .secondary-button {
                background: unset;
                color: #48CA95;
                border: 1px solid #48CA95;
                padding: 8px 24px;
            }

            .third-button {
                background: #48CA95;
                color: white;
                border: unset;
                padding: 8px 24px;
            }

            .main-button:hover {
                cursor: pointer;
                background: white;
                color: #4842A2;
            }

            .secondary-button:hover {
                cursor: pointer;
                background: #48CA95;
                color: white;
            }

            .third-button:hover {
                color: white;
                background: unset;
                border: 1px solid #48CA95;
                cursor: pointer;
            }
            /*HEADER START*/
            .header {
                background: url(Images/4.jpg);
                min-height: 300px;
            }

            .header ul {
                float: right;
                margin-top: 10px;
            }

            .header ul li {
                display: inline-block;
                margin-right: 16px;
            }

            .header ul li a {
                color: white;
                text-decoration: none;
            }

            .header ul li a:hover {
                color:  #48CA95;
            }

            .h-container {
                width: 80%;
                margin: 50px auto;
            }

            .header-left {
                width: 49%;
                display: inline-block;
                color: white;
            }

            .header-right {
                width: 49%;
                display: inline-block;
            }

            .header-left .main-button {
                margin-right: 10px;
                margin-top: 16px;
            }
            /*HEADER END*/
            /*INFO START*/

                .info {
                    background: white;
                    padding-top: 30px;
                    padding-bottom: 30px;
                }

                .i-container {
                    width: 80%;
                    margin: 0 auto;
                }

                .i-box {
                    height: 200px;
                    width: 30%;
                    border: 3px solid #48ca95;
                    border-radius: 15px;
                    padding: 20px;
                    text-align: center;
                    float: left;
                    margin-right: 3%;
                }

                .i-box i {
                    font-size: 48px;
                    color: #48ca95;
                }

                .i-box h3 {
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            /*INFO END*/

            /*OUR PRODUCTS START*/
            .our-products {
                background: #F7F7F7;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .our-products h2 {
                text-align: center;
                border-bottom: 3px solid #48CA95;
                width: 170px;
                margin: 0 auto;
            }

            .products {
                background: white;
                min-height: 500px;
                width: 80%;
                margin: 0 auto;
                margin-top: 20px;
            }

            .p-box {
                width: 30%;
                text-align: center;
                padding: 20px;
                float: left;
                margin-right: 3%;
            }

            .p-info {
                background: black;
                color: white;
            }
            /*OUR PRODUCTS END*/
            /*Special offer start*/
            .special-offer {
                padding-top: 30px;
                padding-bottom: 30px;
                background: url('Images/4.jpg');
            }

            .so-container {
                width: 80%;
                margin: 0 auto;
            }

            .so-left {
                width: 50%;
                float: left;
                color: white;
            }

            .so-left .third-button {
                margin-top: 10px;
            }

            .so-right {
                width: 50%;
                float: right;
            }

            /*Special offer end*/

            /*TESTIMONIALS START*/
            .testimonials {
                padding-top: 30px;
                padding-bottom: 30px;
            }
            
            .t-container {
                width: 70%;
                margin: 0 auto;
            }

            .testimonials h2 {
                width: 250px;
                border-bottom: 3px solid #48CA95;
                text-align: center;
                margin: 0 auto;
                margin-bottom: 10px;
            }

            .testimonials h3 {
                margin-bottom: 10px;
            }
            /*TESTIMONIALS END*/

            /*CONTACTS START*/
            .contacts {
                padding-top: 30px;
                padding-bottom: 30px;
                background: url('Images/4.jpg');
            }

            .contacts h2 {
                text-align: center;
                color: white;
                border-bottom: 3px solid white;
                width: 210px;
                margin: 0 auto;
            }

            .contacts input, .contacts textarea {
                width: 100%;
                background: unset;
                margin-top: 10px;
                border: 3px solid white;
                color: white;
            }

            .contacts input:focus,
            .contacts textarea:focus {
                outline: none;
            }

            .contacts input::placeholder,
            .contacts textarea::placeholder {
                color: white;
            }
            .c-container {
                width: 80%;
                margin: 0 auto;
                padding: 10px;
            }

            .contacts .third-button {
                border-radius: 20px;
                margin-top: 10px;
            }
            /*CONTACTS END*/

            /*FOOTER START*/
            .footer {
                background: #252527;
                padding-bottom: 30px;
                padding-top: 30px;
                color: white;
            }

            .f-container {
                width: 80%;
                margin: 0 auto;
            }

            .f-box {
                width: 30%;
                margin-right: 3%;
                float: left;
            }

            .f-box input {
                width: 100%;
                border-radius: 5px;
            }

            .f-box input:focus {
                outline: none;
            }

            .footer .third-button {
                padding: 3px 6px;
                border-radius: 2px;
                margin-top: 5px;
            }

            .copyrights {
                margin-top: 30px;
            }
            /*FOOTER END*/

        </style>
    </head>
    <body>
        <!-- HEADER START-->
        <div class="header">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Shop</a>
                </li>
                <li>
                    <a href="">Contact us</a>
                </li>
            </ul>
            <div class="clear-fix"></div>
            <div class="h-container">
                <div class="header-left">
                    <p>Computers and Laptops</p>
                    <h1>Accessories</h1>
                    <p>
                        Lorem ipsum dolor,
                         sit amet consectetur 
                         adipisicing elit. 
                         Laudantium corporis 
                         adipisci qui molestiae 
                         beatae a, maiores illo 
                         iure placeat quidem.
                        </p>
                    <button class="main-button">Buy now</button>
                    <button class="main-button">Contacts</button>
                </div>
                <div class="header-right">
                    <img src="Images/1.png" alt="Image not found">
                </div>
            </div>
        </div>
        <!--HEADER END-->

        <!-- INFO START-->
        <div class="info">
            <div class="i-container">
                <div class="i-box">
                    <i class="fa-solid fa-computer"></i>
                    <h3>Computer</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="i-box">
                    <i class="fa-solid fa-computer"></i>
                    <h3>Computer</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="i-box">
                    <i class="fa-solid fa-computer"></i>
                    <h3>Computer</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="clear-fix"></div>
        </div>
        <!-- INFO END-->

        <!-- OUR PRODUCTS START-->
        <div class="our-products">
            <h2>OUR </br> PRODUCTS</h2>
            <div class="products">
                <div class="p-container">
                    <div class="p-box">
                        <img src="Images/2.png" alt="Image not found">
                        <div class="p-info">Computer</div>
                    </div>
                    <div class="p-box">
                        <img src="Images/2.png" alt="Image not found">
                        <div class="p-info">Computer</div>
                    </div>
                    <div class="p-box">
                        <img src="Images/2.png" alt="Image not found">
                        <div class="p-info">Computer</div>
                    </div>
                    <div class="p-box">
                        <img src="Images/2.png" alt="Image not found">
                        <div class="p-info">Computer</div>
                    </div>
                    <div class="p-box">
                        <img src="Images/2.png" alt="Image not found">
                        <div class="p-info">Computer</div>
                    </div>
                    <div class="p-box">
                        <img src="Images/2.png" alt="Image not found">
                        <div class="p-info">Computer</div>
                    </div>
                </div>
                <div class="clear-fix"></div>
                <div class="text-center">
                    <button class="secondary-button">See more</button>
                </div>
            </div>
        </div>
        <!-- OUR PRODUCTS END-->

        <!-- SPECIAL OFFER START-->
        <div class="special-offer">
            <div class="so-container">
                <div class="so-left">
                    <p>
                        Special offer<br />
                        40% OFF
                    </p>
                    <button class="third-button">Shop now</button>
                </div>
                <div class="so-right">
                    <img src="Images/3.png" alt="Image not found">
                </div>
                <div class="clear-fix"></div>
            </div>
        </div>
        <!-- SPECIAL OFFER END-->
        <!-- TESTIMONIALS START-->
        <div class="testimonials">
            <div class="t-container">
                <h2>TESTIMONIALS</h2>
                <h3>Jhon Doe</h3>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. 
                    Temporibus perspiciatis error 
                    asperiores. Consequatur, 
                    deleniti temporibus porro unde 
                    quaerat corrupti impedit!
                    Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. 
                    Temporibus perspiciatis error 
                    asperiores. Consequatur, 
                    deleniti temporibus porro unde 
                    quaerat corrupti impedit!
                </p>
            </div>
        </div>
        <!-- TESTIMONIALS END-->

        <!-- CONTACTS START-->
        <div class="contacts">
            <h2>CONTACT <br /> NOW</h2>
            <div class="c-container">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Phone Number">
                <textarea placeholder="Message" cols="30" rows="10"></textarea>
            </div>
            <div class="text-center">
            <button class="third-button">SEND</button>
        </div>
    </div>
        <!-- CONTACTS END-->
        <!-- FOOTER START-->
        <div class="footer">
            <div class="f-container">
                <div class="f-box">
                    <h4>About us</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Iure voluptate, 
                        blanditiis incidunt facere pariatur 
                        alias dolores eos corporis officia 
                        molestias.
                    </p>
                </div>
                <div class="f-box">
                    <h4>Contact us</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Iure voluptate, 
                        blanditiis incidunt facere pariatur 
                        alias dolores eos corporis officia 
                        molestias.
                    </p>
                </div>
                <div class="f-box">
                    <h4>Newsletter</h4>
                    <input type="text" placeholder="Enter your email">
                    <button class="third-button">SUBSCRIBE</button>
                </div>
                <div class="clear-fix"></div>
                <br/>
                <hr>
            </div>
            <div class="text-center copyrights">
                &copy; 2022 All Rights Reserved
            </div>
        </div>
        <!-- FOOTER END-->
    </body>
</html>